<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP/Laravel</title>
</head>
<body>
    <header>
        <span><img src="imagenes/logotipo.jpeg" alt="Logotipo"></span>
        <span>Herramientas De Tecnología Backend:</span>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="nodejs.html">Tecnología Backend Lenguaje de Programación Java  / Node.js</a></li>
                <li><a href="django.html">Tecnología Backend Lenguaje de Programación Pyton / Django</a></li>
                <li><a href="laravel.html">Tecnología Backend Lenguaje de Programación PHP   / Laravel</a></li>
                <li><a href="spring.html">Tecnología Backend Lenguaje de Programación Java  / Spring</a></li>
            </ul>
        </nav>
    </header>
    <h1>PHP / LARAVEL</h1>
    <img src="imagenes/cap4.JPG" alt="php">
   <h3> <I> DEFINICIÓN:</I></h3>
   <p>PHP fue diseñado por el programador danés - canadiense  Rasmus Lerdorf , en el año de 1994, es un lenguaje de programación que se adapta especialmente al desarrollo web.</p>
    <p>Ahora bien Laravel fue creado por Taylor Otwelles un framework del lenguaje de programación PHP, el mismo que permite desarrollar un sin número de aplicaciones web con un nivel alto de calidad.</p>
   <h3> <I> CARACTERÍSTICAS PRINCIPALES:</I></h3>
   <ol>
    <li>Plantillas ligeras e integradas</li>
    <li>Compatible con arquitectura MVC</li>
    <li>Incorpora la herramienta Artisan</li>
    <li>Bibliotecas modulares</li>
    <li>Resuelve problemas concretos</li>
</ol>
<h4>Tabla Características Principales</h4>
<table>
    <tr>
        <td><B>Plantillas ligeras e integradas</B></td>
        <td>Gracias al motor de plantillas, conceden crear diseños excepcionales empleando contenido dinámico, también contiene una multitud de widgets que integran CSS y JS.</td>
    </tr>

    <tr>
        <td><B>Compatible con arquitectura MVC</B></td>
        <td>Respalda la separación de la lógica empresarial por un lado y por el otro las capas de presentación, dicho sistema es sencillamente escalable y brinda funciones integradas.</td>
    </tr>

    <tr>
        <td><B>Incorpora la herramienta Artisan</B></td>
        <td>Integra una herramienta de línea de comandos denominada Artisan que contribuye a automatizar las tareas repetitivas de programación.</td>
    </tr>

    <tr>
        <td><B>Bibliotecas modulares</B></td>
        <td>Laravel entrega sus peculiares bibliotecas modulares que vienen preinstaladas en el sistema, a diferencia de los otros frameworks de PHP.</td>
    </tr>

    <tr>
        <td><B>Resuelve problemas concretos</B></td>
        <td>Está proyectado principalmente para solucionar los problemas concretos que se ve en la actualidad, es decir se centra en lo más importante.</td>
    </tr>
</table>
<h3> <I> VENTAJAS:</I></h3>
<ul>
    <li>Proporciona un rendimiento mejorado para aplicaciones web, esto a su vez reduce el tiempo para el desarrollo de aplicaciones.</li>
    <li>Presenta bibliotecas orientadas a objetos, ya que se encuentran preinstaladas, por ejemplo la biblioteca de autenticación que tiene la función de verificar usuarios, restablecer contraseñas, etc.</li>
    <li>Ademas contiene autenticación potente. es decir facilita a los desarrolladores  la creación de aplicaciones web que solo puedan acceder los clientes autorizados.</li>
    <li>Tambien otorga seguridad de clase alta, no acepta que ninguna amenaza de seguridad ingrese a las aplicaciones.</li>
</ul>

<h3> <I> DESVENTAJAS:</I></h3>
<ul>
    <li>La instalación se la realiza mediante Composer.</li>
    <li>Tiende a emplear una sólida orientación hacia la programación estatica, es decir emplea exageradas cantidades de métodos y clases estáticas.</li>
    <li>Esta ideado para las más recientes actualizaciones de PHP, en donde soporta a partir de la versión 5.4 de PHP.</li>
</ul>
<h3> <I> TIPO DE LICENCIA:</I></h3>
<P>El tipo de licencia de Laravel es Open Source con licencia MIT creada en el Instituto Tecnológico de Massachusetts ,  siendo un software de licencia gratuito que brinda una gran libertad.</P>
<img src="imagenes/mit.jpg" alt="mit"> <br>
<h3> <I> ANÁLISIS DE LA CURVA DE APRENDIZAJE</I></h3>
<P>Decidir sobre que framework se va a trabajar depende mucho de que lenguaje vamos a utilizar es decir la experiencia sobre el lenguaje es esencial, es por esto que la curva de aprendizaje en el caso de Laravel es relativamente compleja sino se maneja de forma correcta el lenguaje, pero brinda una excelente forma de trabajo que a su vez lleva un mantenimiento más estructurado y no muy costoso a largo plazo, siendo su gran ventaja la facilidad de migración a bases de datos más eficaces.</P>
<h3> <I> EJEMPLO DE USO</I></h3>
<P>Puedo mencionar como ejemplo de uso, una aplicación que utiliza Laravel es Koel que fue creado por el vietnamita Phan An, es un servicio utilizado para la transmisión de audio,  que está construido en lenguaje PHP con un framework Laravel para el BackEnd del lado servidor, y con Vue lado cliente para la interfaz, tiene diferentes maneras de descubrir sus archivos multimedia. Por ejemplo, puede buscar canciones manualmente, establecer sus archivos con Amazon S3 o directamente cargar los diferentes archivos mediante la interfaz web.</P>
<P>Koel el considerado un clon de Spotify, por ser de código libre y aceptar ser instalado en el propio ordenador o servidor, teniendo disponibilidad a toda la librería de música.</P>
<h3> <I> PÁGINA OFICIAL</I></h3>
<P>La página oficial de Laravel es:</P>
<img src="imagenes/php_laravel.png" alt="php"> <br>
<a href="https://laravel.com/" target="_blank"> Sitio Oficial </a>
</body>
</html>